MONGO_URI=mongodb+srv://ahirelalit200_db_user:iamthebest@cluster0.wfwnljt.mongodb.net/prescriptionDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
APP_TIMEZONE=Asia/Kolkata
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Email Configuration for Nodemailer
EMAIL_USER=lalitahire2025@gmail.com
EMAIL_PASS=ecrpvsganibnvxru
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_FROM=lalitahire2025@gmail.com