PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/prescription-db
JWT_SECRET=smilecare
APP_TIMEZONE=Asia/Kolkata
# JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lalitahire2025@gmail.com
SMTP_PASS=ecrpvsganibnvxru
MAIL_FROM="Clinic <lalitahire2025@gmail.com>"
EMAIL_USER=lalitahire2025@gmail.com
EMAIL_PASS=ecrpvsganibnvxru